[15-Jan-2019 06:54:08 Etc/GMT] PHP Notice:  Undefined index: uname in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:54:08 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:08 Etc/GMT] PHP Notice:  Undefined index: password in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:54:08 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:08 Etc/GMT] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 15
[15-Jan-2019 06:54:08 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:08 Etc/GMT] PHP   2. mysqli_fetch_assoc() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:15
[15-Jan-2019 06:54:26 Etc/GMT] PHP Notice:  Undefined index: uname in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:54:26 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:26 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:26 Etc/GMT] PHP Notice:  Undefined index: password in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:54:26 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:26 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:26 Etc/GMT] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 15
[15-Jan-2019 06:54:26 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:54:26 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:54:26 Etc/GMT] PHP   2. mysqli_fetch_assoc() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:15
[15-Jan-2019 06:59:05 Etc/GMT] PHP Notice:  Undefined index: uname in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:59:05 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:59:05 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:59:05 Etc/GMT] PHP Notice:  Undefined index: password in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 12
[15-Jan-2019 06:59:05 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:59:05 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:59:05 Etc/GMT] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php on line 15
[15-Jan-2019 06:59:05 Etc/GMT] PHP Stack trace:
[15-Jan-2019 06:59:05 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:0
[15-Jan-2019 06:59:05 Etc/GMT] PHP   2. mysqli_fetch_assoc() /home/rahulpan/public_html/kspgindia.com/utkarsh/process.php:15
[17-Jan-2019 14:06:30 Etc/GMT] PHP Notice:  Undefined index: email in /home/rahulpan/public_html/kspgindia.com/utkarsh/portal.php on line 28
[17-Jan-2019 14:06:30 Etc/GMT] PHP Stack trace:
[17-Jan-2019 14:06:30 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/portal.php:0
[17-Jan-2019 14:22:32 Etc/GMT] PHP Notice:  Undefined index: email in /home/rahulpan/public_html/kspgindia.com/utkarsh/portal.php on line 27
[17-Jan-2019 14:22:32 Etc/GMT] PHP Stack trace:
[17-Jan-2019 14:22:32 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/portal.php:0
[17-Jan-2019 23:43:10 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 24
[17-Jan-2019 23:43:10 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:43:10 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:43:10 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 25
[17-Jan-2019 23:43:10 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:43:10 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:43:10 Etc/GMT] PHP Notice:  Undefined variable: Name in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 26
[17-Jan-2019 23:43:10 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:43:10 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:44:46 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 24
[17-Jan-2019 23:44:46 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:44:46 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:44:46 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 25
[17-Jan-2019 23:44:46 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:44:46 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:44:46 Etc/GMT] PHP Notice:  Undefined variable: Name in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 26
[17-Jan-2019 23:44:46 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:44:46 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:47:08 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 24
[17-Jan-2019 23:47:08 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:47:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:47:08 Etc/GMT] PHP Notice:  Undefined variable: empid in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 25
[17-Jan-2019 23:47:08 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:47:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
[17-Jan-2019 23:47:08 Etc/GMT] PHP Notice:  Undefined variable: Name in /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php on line 26
[17-Jan-2019 23:47:08 Etc/GMT] PHP Stack trace:
[17-Jan-2019 23:47:08 Etc/GMT] PHP   1. {main}() /home/rahulpan/public_html/kspgindia.com/utkarsh/login_script.php:0
